log4j.rootLogger=INFO,File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=c\:/logfiles/mvclog.log
log4j.appender.File.MaxFileSize=2MB
log4j.appender.File.MaxBackupIndex=2
# Define the layout for file appender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n"

